# Jexchange-Analytics

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/explwa/jexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/explwa/jexchangeanalytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explwa/jexchange/app/di/network/: NetworkModule.kt
app/src/main/java/com/explwa/jexchange/app/di/repository/: RepositoryModule.kt
app/src/main/java/com/explwa/jexchange/app/di/sdk/: ElrondSDK.kt
app/src/main/java/com/explwa/jexchange/app/di/viewmodel/: ViewModelUtils.kt
app/src/main/java/com/explwa/jexchange/app/domain/repositories/: StakingRepository.kt  TransactionsRepository.kt
app/src/main/java/com/explwa/jexchange/app/module/activity/: MainActivity.kt
app/src/main/java/com/explwa/jexchange/app/module/adapter/: ViewpagerAdapter.kt
app/src/main/java/com/explwa/jexchange/app/module/main/: MyApp.kt
app/src/main/java/com/explwa/jexchange/app/module/utils/: Utils.kt
app/src/main/java/com/explwa/jexchange/app/protocols/: CellSelectionDelegate.kt
app/src/main/java/com/explwa/jexchange/app/utils/: BaseViewHolder.kt
app/src/main/java/com/explwa/jexchange/data/network/api/: ElrondApi.kt
app/src/main/java/com/explwa/jexchange/data/repositories/: StakingRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/explwa/jexchange/data/response/elrond/: ActionResponse.kt  ArgumentsResponse.kt  AssetsResponse.kt  EventsResponse.kt  LogsResponse.kt  OperationsResponse.kt  ReceiverAssetsResponse.kt  ResultsResponse.kt  SenderAssetsResponse.kt  SocialResponse.kt  TokenResponse.kt  TransactionsResponse.kt  TransfersResponse.kt  UsernameResponse.kt
app/src/main/java/com/explwa/jexchange/data/response/staking/: AssetsResponse.kt  StakingResponse.kt
app/src/main/java/com/explwa/jexchange/data/response/transactions/: ActionResponse.kt  ArgumentsResponse.kt  ReceiverAssetsResponse.kt  TransactionsResponse.kt  TransfersResponse.kt
app/src/main/java/com/explwa/jexchange/domain/: DomainModelConvertible.kt
app/src/main/java/com/explwa/jexchange/domain/models/: DomainOperation.kt  DomainToken.kt  DomainTransaction.kt  DomainTransactionPage.kt  DomainUser.kt
app/src/main/java/com/explwa/jexchange/domain/repositories/: StakingRepository.kt  TransactionsRepository.kt
app/src/main/java/com/explwa/jexchange/domain/usecases/: GetAddress.kt  GetAllTokens.kt  GetMyTokenTransactions.kt  GetMyTokenTransactionsUseCase.kt  GetStakingJex.kt  GetStakingRewards.kt
app/src/main/java/com/explwa/jexchange/presenter/model/: UITokenItem.kt  UITxItem.kt
app/src/main/java/com/explwa/jexchange/presenter/util/: MySchedulers.kt
app/src/main/java/com/explwa/jexchange/presenter/viewModels/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyTxsViewModel.kt  StakingViewModel.kt
app/src/main/java/com/explwa/jexchangeanalytics/app/protocols/: CellSelectionDelegate.kt
app/src/main/java/com/explwa/jexchangeanalytics/app/utils/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/explwa/jexchangeanalytics/data/database/: MyDatabase.kt
app/src/main/java/com/explwa/jexchangeanalytics/data/entities/: AccountEntity.kt
app/src/main/java/com/explwa/jexchangeanalytics/data/entityMapping/: AccountEntityMapping.kt
app/src/main/java/com/explwa/jexchangeanalytics/data/repositories/: AccountRepositoryImpl.kt  StakingRepositoryImpl.kt  TokenRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/explwa/jexchangeanalytics/domain/: DomainModelConvertible.kt
app/src/main/java/com/explwa/jexchangeanalytics/domain/models/: DomainAccount.kt  DomainOperation.kt  DomainToken.kt  DomainTokenPage.kt  DomainTransaction.kt  DomainTransactionPage.kt  DomainUser.kt
app/src/main/java/com/explwa/jexchangeanalytics/domain/repositories/: AccountRepository.kt  StakingRepository.kt  TokenRepository.kt  TransactionsRepository.kt
app/src/main/java/com/explwa/jexchangeanalytics/domain/usecases/: GetAddress.kt  GetAllTokens.kt  GetBalance.kt  GetMyTokenTransactions.kt  GetStakingRewards.kt  GetValueFromAccount.kt
app/src/main/java/com/explwa/jexchangeanalytics/presenter/model/: UITokenItem.kt  UITxItem.kt
app/src/main/java/com/explwa/jexchangeanalytics/presenter/util/: MySchedulers.kt
app/src/main/java/com/explwa/jexchangeanalytics/presenter/viewModels/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MarketplaceViewModel.kt  MyTxsViewModel.kt  PortfolioViewModel.kt  StakingViewModel.kt  TokenViewModel.kt
app/src/main/res/drawable/: ic_coingecko_24px.xml  ic_coinmarketcap_24px.xml  ic_jex_logo.xml  ic_public_24px.xml  ic_twitter_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_token.xml  fragment_home.xml  fragment_marketplace.xml  fragment_my_txs.xml  fragment_portfolio.xml  fragment_staking.xml  simple_list.xml  view_holder_my_token_transfer.xml  view_holder_portfolio.xml  view_holder_progress.xml  view_holder_progress_horizontal.xml  view_holder_staking.xml  view_holder_tokens.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/explwa/jexchange/: ExampleUnitTest.kt
app/src/test/java/com/explwa/jexchangeanalytics/: ExampleUnitTest.kt
erdkotlin/: build.gradle
erdkotlin/src/main/java/com/elrond/erdkotlin/: ErdSdk.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/api/: ElrondClient.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/sc/: ScUtils.kt
erdkotlin/src/test/java/com/elrond/erdkotlin/management/: BurnEsdtUsecaseTest.kt  ChangeOwnerEsdtUsecaseTest.kt  FreezeEsdtUsecaseTest.kt  IssueEsdtUsecaseTest.kt  MintEsdtUsecaseTest.kt  PauseAccountEsdtUsecaseTest.kt  SetSpecialRolesToAccountEsdtUsecaseTest.kt  TransfertEsdtUsecaseTest.kt  UpgradeEsdtUsecaseTest.kt  WipeAccountEsdtUsecaseTest.kt
(+76 files in other folders)
